<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tahopen.maven.plugins</groupId>
  <artifactId>maven-plugins</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>

  <name>Tahopen Maven Plugins Parent</name>
  <description>Aggregation of all the Tahopen owned maven plugins</description>
  <url>http://www.tahopen.org</url>

  <licenses>
  
     <license>
        <name>Apache License 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
        <comments>A permissive open source license.</comments>
     </license>
  
  </licenses>
    
  <scm>
    <connection>scm:git:git://github.com/tahopen/tahopen-maven-plugins.git</connection>
    <developerConnection>scm:git:git@github.com:tahopen/tahopen-maven-plugins.git</developerConnection>
    <url>https://github.com/tahopen/tahopen-maven-plugins</url>
  </scm>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.3.9</maven.version>
    <maven-plugin-annotations.version>3.3</maven-plugin-annotations.version>
    <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <junit.version>4.12</junit.version>
    <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
    <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
    <maven-invoker-plugin.version>1.7</maven-invoker-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
        <scope>provided</scope> <!-- only needed to build the plugin -->
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${maven-plugin-testing-harness.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <organization>
    <name>Tahopen Project</name>
    <url>http://www.tahopen.org</url>
  </organization>

  <developers>

    <developer>
      <id>marciojv</id>
      <name>Marcio Junior Vieira</name>
      <email>marcio@tahopen.org</email>
    </developer>

  </developers>

  <build>
    
    <plugins>
       
      <!-- Generate java docs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- sign key gpg--> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- publish to Maven Central --> 
      <plugin>
         <groupId>org.sonatype.central</groupId>
         <artifactId>central-publishing-maven-plugin</artifactId>
         <version>0.6.0</version>
         <extensions>true</extensions>
         <configuration>
           <publishingServerId>maven-central-snapshots</publishingServerId>
         </configuration>
      </plugin>    

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
 
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>${maven-release-plugin.version}</version>
	      </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>

    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    
  </distributionManagement>  
    
</project>
