<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen.maven.plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>0.2.0.0</version>
  </parent>

  <groupId>org.tahopen</groupId>
  <artifactId>shim-bundle-plugin</artifactId>
  <version>0.2.0.0</version>
  <packaging>maven-plugin</packaging>

  <name>maven-dependency-resolver-plugin Maven Plugin</name>
  <description>Maven dependency resolver Maven Plugin</description>  
  <url>http://www.tahopen.org</url>
    
  <scm>
    <connection>scm:git:git://github.com/tahopen/tahopen-maven-plugins.git</connection>
    <developerConnection>scm:git:git@github.com:tahopen/tahopen-maven-plugins.git</developerConnection>
    <url>https://github.com/tahopen/tahopen-maven-plugins</url>
  </scm>  

  <licenses>
     <license>
        <name>Apache License 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
        <comments>A permissive open source license.</comments>
     </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.apache.maven.version>3.0</org.apache.maven.version>
    <org.apache.maven.plugin-tools.version>3.4</org.apache.maven.plugin-tools.version>
    <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
    <org.apache.maven.shared.version>0.9.1</org.apache.maven.shared.version>
    <org.apache.maven.maven-resolver-provider>3.5.0</org.apache.maven.maven-resolver-provider>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${org.apache.maven.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${org.apache.maven.plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
      <version>${org.apache.maven.shared.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-resolver-provider</artifactId>
      <version>${org.apache.maven.maven-resolver-provider}</version>
    </dependency>
  </dependencies>

  <organization>
    <name>Tahopen Project</name>
    <url>http://www.tahopen.org</url>
  </organization>

  <developers>
    <developer>
      <id>marciojv</id>
      <name>Marcio Junior Vieira</name>
      <email>marcio@tahopen.org</email>
    </developer>
  </developers>

  <build>    
    <plugins>
       
      <!-- Generate java docs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- sign key gpg--> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- publish to Maven Central --> 
      <plugin>
         <groupId>org.sonatype.central</groupId>
         <artifactId>central-publishing-maven-plugin</artifactId>
         <version>0.6.0</version>
         <extensions>true</extensions>
         <configuration>
           <publishingServerId>maven-central-snapshots</publishingServerId>
         </configuration>
      </plugin>    
    
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>process-classes</id>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  
</project>
